[wheel]
universal = 1

[nosetests]
verbosity=2
nocapture=1
with-xcoverage=1
xcoverage-file=docs/_build/coverage.xml
cover-package=animation
cover-html=1
cover-html-dir=docs/_build/html/_coverage
cover-erase=1

[flake8]
max-complexity=10
max-line-length=140
exclude=.git,tests,.venv,build